<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  
    <title>Definitely A Page About Us</title>
    <style>
        body{
            background-color: blueviolet;
            color:yellow;
            font-family:"Comic Sans MS";
            
        }
        #logo{
            text-align:left;
            width:"20px";
        }
        p{
            font-size:15px;
        }
        .box{
            border:solid;
            border-radius:10px;
            border-width:10px;
            border-color:teal;
            color:brown;
        }
        .hiddenbox{
            border:solid;
            border-radius:10px;
            border-width:10px;
            border-color:teal;
            color:brown;
            display:none;
            height:50px;
            background-color:green;
        }
        .bios:focus + .hiddenbox{
        display:block;
        }
        button{
            cursor:pointer;
        }
        .maindiv{
            width:70%;
            height:400px;
            position:absolute;
            left:40%;
            top:30%;
            transform: translate (-50%,-50%);
            background-image:url("Images/perfect.png"); 
            background-size:100% 100%;
            animation:slider 9s infinite linear;
            box-shadow:1px 2px 10px 5px white;
            
        }
        @keyframes slider{
            0%{background-image:url("Images/dylan.png");}
            35%{background-image:url("Images/rizzmonkey.png");}
            75%{background-image:url("Images/perfect.png"); }
            /* Add Any Horrible Images Here :) */
        }

        
    </style>
</head>
<body>
    
       


    <div class="maindiv"></div>
   <a href="index.html"> <img src="Images/Logo.png" id="logo" width="500" ></a>
    
        <div class="box" style="font-family: 'Courier New', Courier, monospace;position: fixed; width: 500px; height: 250px; top: 20%; left: 0%; border-color:white;text-align:center;background-color:yellow;">
        <p>About Us and Our Goals</p>
        <p> We had a dream today to develop the greatest online shopping site of all time. In just 24 hours, we easily succeeded.</p>
        
        <p>We created this website to inspire the next generation of coders to show that you can create an amazing website no matter the circumstances.</p>
        <p> Use this page as a way to see who to praise for this beauty of a webpage.</p>
    </div>
    <div class="box" style="position: fixed; top: 60%; left: 4%;">
    <details>
        <summary>Alan</summary>
        <span>The mastermind behind the main page.</span>
        <br>
        <span>Had a true dream to make the best shopping website of <b>all time</b>. </span>
        <br>
        
    </details>
    </div>
    <div class="box" style="position: fixed; top: 70%; left: 5%;">
    <details>
        
        <summary>Jawad</summary>
        <span>Worked on this page!</span>
        
    </details>
    </div>
    <div class="box" style="position: fixed; top: 89%; left: 10%;">
    <details>
        
        <summary>Dylan</summary>
        <span>The man behind the very accessible keyboard.</span>
        <br>
        <span style="width:10px;">An absolute beast with the JavaScript!</span>
        <br>
        
    </details>
    </div>
    <div style="top:90%;">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button style="border:solid;border-radius:10px; color:magenta; background-color:black;">Just a little bit of info into why we decided to go for this option.</button></a>
    </div>

</body>
</html>